<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Todoapp - e-Tech</title>
</head>

<body>
  
  <div class="main">
    <div class="svg">
      <img src="images/svg.png" alt="">
    </div>
    <header>
      <div></div>

      <div class="">
        <div class="circle-image">
          <img src="images/img.png" alt="pic">
        </div>
      </div>

      <div class="">
        <i class="fa fa-bars"></i>
      </div>
    </header>

    <div style="text-align: center; font-size: .8rem;">
      <div style="color: rgb(228, 227, 227);">Hello</div>
        <div>Alfa Azeez</div>
    </div>

    <div class="category-container">
      <h1 class="">Category</h1>

      <div class="catgs">
        <div class="catg active">Study</div>
        <div class="catg">Pray</div>
        <div class="catg">Social</div>
        <div class="catg">Events</div>
        <div class="catg">Birthdays</div>
      </div>
    </div>

    <div class="recent-activities">
      <div class="header">My Recent Activities</div>
            
      <div class="recent-activities-cont"></div>
    </div>
    
    
    <div class="add-task-modal">
      <div class="bracket"></div>
      <div class="add-task">
        <div class="header">Add Task</div>
        
        <div class="fa fa-times"></div>
        <br>
        
        <div class="body">
          <div>What's the task?</div>
          <div><input type="text"></div>
          <br>
          
          <div>Category</div>
          <div>
            <select name="" id="" style="width: 100%; outline: none">
              <option value="">select</option>
              <option value="study">Study</option>
              <option value="pray">Pray</option>
              <option value="pray">Pray</option>
              <option value="pray">Pray</option>
            </select>
          </div>
          <br>
          
          <div>From</div>
          <div><input type="date" name="from" id="from"></div>
          <br>
          
          <div>To</div>
          <div><input type="date" name="to" id="to"></div>
        </div>
      </div>
    </div>
    
    <div class="add-todo-trigger-button">
      <div class="fa fa-plus"></div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  
  <script src="js/main.js"></script>
</body>

</html>